{
  "name": "website-ulang-tahun",
  "version": "1.0.0",
  "description": "asdasdasdas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boasfar27/website-ulang-tahun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Boasfar27/website-ulang-tahun/issues"
  },
  "homepage": "https://github.com/Boasfar27/website-ulang-tahun#readme"
}
